# levelplugin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/nakilex/levelplugin/: Main.java
src/main/java/me/nakilex/levelplugin/boss/: FieldBossListener.java
src/main/java/me/nakilex/levelplugin/commands/: AddCoinsCommand.java  AddItemCommand.java  AddMobCommand.java  AddPointsCommand.java  AddXPCommand.java  BalanceCommand.java  BlacksmithCommand.java  ClassCommand.java  EffectCommand.java  HorseCommand.java  NPCCommand.java  SetLevelCommand.java  StatsCommand.java  TradeCommand.java
src/main/java/me/nakilex/levelplugin/display/: DisplayManager.java
src/main/java/me/nakilex/levelplugin/economy/: BalanceCommand.java  EconomyManager.java
src/main/java/me/nakilex/levelplugin/effects/: EffectManager.java  SwordCircleEffect.java  SwordFireEffect.java
src/main/java/me/nakilex/levelplugin/events/: ArmorEquipEvent.java  ArmorType.java  WeaponEquipEvent.java  WeaponType.java
src/main/java/me/nakilex/levelplugin/items/: CustomItem.java  ItemManager.java  ItemRarity.java  ItemUtil.java
src/main/java/me/nakilex/levelplugin/listeners/: ArmorEquipListener.java  ArmorListener.java  ArmorStatsListener.java  ClickComboListener.java  EffectListener.java  ItemNameDisplayListener.java  MobDamageListener.java  MobDeathListener.java  NPCClickListener.java  NPCCommandListener.java  PlayerJoinListener.java  PlayerKillListener.java  PlayerRightClicksPlayerListener.java  StaticItemListener.java  StatsEffectListener.java  WeaponHeldListener.java  WeaponListener.java  WeaponStatsListener.java
src/main/java/me/nakilex/levelplugin/managers/: EconomyManager.java  HorseConfigManager.java  HorseManager.java  ItemManager.java  ItemUpgradeManager.java  LevelManager.java  MobManager.java  NPCManager.java  PlayerClass.java  SpellManager.java  StatsManager.java
src/main/java/me/nakilex/levelplugin/mob/: CustomMob.java  HorseData.java  HorseManager.java  MobConfig.java  MobManager.java
src/main/java/me/nakilex/levelplugin/npc/: CustomNPC.java
src/main/java/me/nakilex/levelplugin/party/: Party.java  PartyChatListener.java  PartyCommands.java  PartyInviteListener.java  PartyManager.java  PartyUtils.java
src/main/java/me/nakilex/levelplugin/placeholders/: MyCustomExpansion.java
src/main/java/me/nakilex/levelplugin/scoreboard/: ScoreboardManager.java
src/main/java/me/nakilex/levelplugin/spells/: ArcherSpell.java  MageSpell.java  RogueSpell.java  Spell.java  SpellManager.java  WarriorSpell.java
src/main/java/me/nakilex/levelplugin/storage/: PersonalStorage.java  StorageManager.java
src/main/java/me/nakilex/levelplugin/tasks/: ActionBarTask.java  HorseSaverTask.java  ManaRegenTask.java  SwordCircleTask.java  SwordFireTask.java  WeaponCheckTask.java
src/main/java/me/nakilex/levelplugin/tips/: BroadcastManager.java  TipBroadcastTask.java  TipsConfigManager.java  TipsReloadCommand.java
src/main/java/me/nakilex/levelplugin/ui/: BlacksmithGUI.java  ClassMenu.java  ClassMenuListener.java  (+4 more)
src/main/resources/: field_bosses.yml  items.yml  lootchests.yml  merchants.yml  mob_rewards.yml  mobs.yml  plugin.yml  potions.yml  tips.yml
(+181 files in other folders)
